name: Gerar animação

on:
  # Executar automaticamente a cada 12 horas
  schedule:
    - cron: "0 */12 * * *"
  
  # Permite executar manualmente o job a qualquer momento
  workflow_dispatch:
  
  # Executar a cada push na branch master
  push:
    branches:
      - master

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
      # Gera o jogo Snake a partir do gráfico de contribuições do usuário do GitHub
      # O arquivo de saída será uma animação SVG
      - name: Gerar github-contribution-grid-snake.svg
        uses: Platane/snk@v2
        with:
          github_user_name: ${{ github.repository_owner }}
          svg_out_path: dist/github-contribution-grid-snake.svg
          dark_mode: true

      # Faz o push do arquivo gerado para a branch de saída
      # O conteúdo estará disponível em https://raw.githubusercontent.com/<github_user>/<repository>/output/<file>
      - name: Fazer push do github-contribution-grid-snake.svg para a branch de saída
        uses: ad-m/github-push-action@master
        with:
          branch: output
          directory: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
